<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exxercise</title>
    <style>
        .ayselus {
            font-size: 100px;
            font-weight: 900;
            font-family: arial;
            background-image: url(ayselus.jpg);
            background-size: cover;
            color: transparent;
            background-clip: text;
            -webkit-background-clip: text;
        }
        .orign{
            background-image: url(yeni\ il.jpg);
            background-size: cover;
            background-position: center;
            border: dashed 10px blue;
            padding: 25px;
            background-repeat: no-repeat;
        }
        .orign1{
            background-image: url(yeni\ il.jpg);
            border: dashed 10px blue;
        }
        .orign2{
            background-image: url(yeni\ ill.jpg);
            border: solid 10px red;
        }
        .orign3{
            background-image: url(christmas.jpeg);
            border: dotted 10px lime;
        }
    </style>
</head>

<body>
    <div class="ayselus">AYSEL</div>
    <div class="orign orign1">
        <h1>Yeni il 2024</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur fugiat saepe voluptate sunt recusandae
            architecto optio quasi cum facere maxime?</p>
    </div>
    <div class="orign orign2">
        <h1>Yeni il 2024</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur fugiat saepe voluptate sunt recusandae
            architecto optio quasi cum facere maxime?</p>
    </div>
    <div class="orign orign3">
        <h1>Yeni il 2024</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur fugiat saepe voluptate sunt recusandae
            architecto optio quasi cum facere maxime.?</p>
    </div>
</div>
</body>

</html>